<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .Thumbnail-1{
            width: 300px;
        }
        .Video-Title-1{
            width: 200px;
            line-height: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .Author-Name-1{
            color: rgb(96, 96, 96);
            margin-bottom: 4px;
            font-size: 12px;
        }
        .Video-Stats-1{
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .profile-image{
                    width:50px;
                    border-radius: 25px;
                }

        .profile-picture
                {
                    display: inline-block;
                    vertical-align: top;
                }

        .video-details{
                    display: inline-block;
                }
    </style>
</head>
<body>
    <div class="video-card">
        <div class="thumbnail-pic-1">
            <img class="Thumbnail-1" src="./thumbnail-1.webp" alt="Check your path">
        </div>
        <div class="video-info-1">
            <div class="profile-picture-1">
                <img class="profile-image" src="./Image20241028091632.jpg" alt="Check your path">
            </div>
            <div class="video-details">
                <p class="Video-Title-1">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="Author-Name-1">Marquees Brownlee</p>
                <p class="Video-Stats-1">3.4M views &bull; 6 months ago</p>
            </div>
        </div>
    </div>
    
</body>
</html>