<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            button {
                padding: 10px;
                margin: 10px;
                cursor: pointer;
            }
            .subs {
                border-style: solid;
                color: white;
                background-color: red;
                height: 40px;
                width: 100px;
                border-color: red;
                border-radius: 2px;
            }

            .subs:hover {
                background-color: green;
                transition: 0.3s;
            }
            .subs:active {
                background-color: blue;
                transition: 0.3s;
            }
            .join {
                border-style: solid;
                color: rgb(2, 158, 255);
                border-color: rgb(2, 158, 255);
                height: 40px;
                width: 70px;
                border-radius: 2px;
            }
            .join:hover {
                color: white;
                background-color: rgb(2, 158, 255);
                transition: 0.2s;
            }
            .tweet {
                border-style: solid;
                border-color: rgb(2, 158, 255);
                color: white;
                background-color: rgb(2, 158, 255);
                border-radius: 20px; /* height ka adha lena */
                height: 40px;
                width: 90px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            .tweet:hover {
                box-shadow: 0px 4px 8px gold;
            }
        </style>
    </head>
    <body>
        <button class="subs">SUBSCRIBE</button>
        <button class="join">JOIN</button>
        <button class="tweet">Tweet</button>
    </body>
</html>
